<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Developing Culture through beliefs." />
<meta name="description" content="In the last blog post we discussed vision, mission and values to ensure you began designing the kind of culture you want to have in your organisation. Every step of this process is as important as the last. We will be required to ensure we have ongoing development in all areas, because things do change on a continuous basis. The only thing you can be certain about in this world is that it will constantly change. Just when you think you have it figured out, it will change again." />
<meta property="og:description" content="In the last blog post we discussed vision, mission and values to ensure you began designing the kind of culture you want to have in your organisation. Every step of this process is as important as the last. We will be required to ensure we have ongoing development in all areas, because things do change on a continuous basis. The only thing you can be certain about in this world is that it will constantly change. Just when you think you have it figured out, it will change again." />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/developing-culture-through-beliefs/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/developing-culture-through-beliefs/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta property="og:image" content="http://www.positiverevolution.com.au/uploads/Culture%20mot.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-01T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Developing Culture through beliefs.",
"image": "http://www.positiverevolution.com.au/uploads/Culture%20mot.png",
"datePublished": "2016-10-01T12:00:00+00:00",
"description": "In the last blog post we discussed vision, mission and values to ensure you began designing the kind of culture you want to have in your organisation. Every step of this process is as important as the last. We will be required to ensure we have ongoing development in all areas, because things do change on a continuous basis. The only thing you can be certain about in this world is that it will constantly change. Just when you think you have it figured out, it will change again.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/developing-culture-through-beliefs/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Developing Culture through beliefs. | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <main class="c-content" aria-label="Content">
    
    <article class="Post">

    <div class="o-container o-container--xl">
        <div class="BlogPost FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage "
                style="background-image: url('/uploads/Culture%20mot.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-container u-marginTX2">
        <h1 class="u-textLeft u-marginBD3">Developing Culture through beliefs.</h1>
        <date class="c-postCell-subheadline">Saturday 01 October, 2016</date>
        <div class="Post-content u-marginTX2">
            <p>In the last blog post we discussed vision, mission and values to ensure you began designing the kind of culture you want to have in your organisation. Every step of this process is as important as the last. We will be required to ensure we have ongoing development in all areas, because things do change on a continuous basis. The only thing you can be certain about in this world is that it will constantly change. Just when you think you have it figured out, it will change again.</p>

<p>In this post we are going to take a look at the beliefs within the organisation and how it contributes to the culture.</p>

<p>Firstly:</p>

<p>•   What do you believe about the work you do?</p>

<p>•   Is it a waste of time, because it really isn’t that important?</p>

<p>•   Do you believe that people won’t change, so what is the point?</p>

<p>•   Do you believe that everyone is open to learn new experiences given the time and right incentives?</p>

<p>To start off with I want to ask you what you think a belief is?</p>

<p>The popular definition of a belief is it’s a “Convenient assumption about the way the world is.”</p>

<p>So if a belief is just a convenient assumption, then how easy would it be to change our beliefs!  Think of a belief as a tall sky scraper (because it has taken many years to build your beliefs), and the foundations of it are the reasons we have to put in place to hold the belief to be true (Some of the foundations are deep because you have spent years developing reasons for the beliefs to be true).  What happens when we begin to question the reasons of a particular belief and figure out the reasons really can’t support that belief any longer?  Then your sky scraper begins to sway and shake, and eventually it will come down because without reasons your beliefs can’t stand.</p>

<p>Now the test is making up a new beliefs and installing them, because if you take something away you must replace it with another or the same belief will be pulled back in to fill the void.</p>

<p>It is up to the leaders in the organisation to assist the staff with changing their beliefs for the benefit of the organisation.  As an example, it is helpful to change the beliefs of salespeople who has limiting beliefs around how much money they can make.  It is also about assisting admin staff to believe that being able to communicate the needs of the staff to upper management so things can get better.  A great belief in this instance for an organisation would be open communication is the key to success.  It would really change the way everyone in the company communicated.</p>

        </div>
        <!-- <div class="Post-meta">
            <date>October 01, 2016</date>
            <span>•</span>
            Filed under:
            





        </div> -->
    </div>

    <div class="c-post-next">
        <!-- <div class="o-container o-container--lg u-marginTX4"> -->
        <div class="o-container u-marginTX3">
            <h3 class="u-marginB">Read another or <a href="/blog">view all</a></h3>
            <div class="Grid Grid--withGutter">

                
                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/master-your-communication-for-effective-results/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Are%20you%20using%20your%20ears%20in%20proportion-.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Master your ability to communicate for effective results!</h1>
                            <p class="u-textCenter u-marginBD3">Published August 10, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/do-you-lack-employee-engagement/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Lack.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Do you lack employee engagement?</h1>
                            <p class="u-textCenter u-marginBD3">Published September 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                

            </div>
        </div>
    </div>

</article>

</main>

    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2017</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
