<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="The 4 M’s for making headway business." />
<meta name="description" content="These are not new and they have been around for some time now. Rehashing these at times is good for every business owner from macro business to medium business owners, even perhaps big business as well. After having a conversation with a business associate recently it became aware that some business professionals are still unaware of these points. This prompted me to again hit the refresh button on them." />
<meta property="og:description" content="These are not new and they have been around for some time now. Rehashing these at times is good for every business owner from macro business to medium business owners, even perhaps big business as well. After having a conversation with a business associate recently it became aware that some business professionals are still unaware of these points. This prompted me to again hit the refresh button on them." />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/the-4-ms-for-making-headway-business/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/the-4-ms-for-making-headway-business/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta property="og:image" content="http://www.positiverevolution.com.au/uploads/Getting%20your%20head%20in%20the%20game!.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-09T10:20:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "The 4 M’s for making headway business.",
"image": "http://www.positiverevolution.com.au/uploads/Getting%20your%20head%20in%20the%20game!.png",
"datePublished": "2016-12-09T10:20:00+00:00",
"description": "These are not new and they have been around for some time now. Rehashing these at times is good for every business owner from macro business to medium business owners, even perhaps big business as well. After having a conversation with a business associate recently it became aware that some business professionals are still unaware of these points. This prompted me to again hit the refresh button on them.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/the-4-ms-for-making-headway-business/"}</script>
<!-- End Jekyll SEO tag -->

    <title>The 4 M’s for making headway business. | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <main class="c-content" aria-label="Content">
    
    <article class="Post">

    <div class="o-container o-container--xl">
        <div class="BlogPost FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage "
                style="background-image: url('/uploads/Getting%20your%20head%20in%20the%20game!.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-container u-marginTX2">
        <h1 class="u-textLeft u-marginBD3">The 4 M’s for making headway business.</h1>
        <date class="c-postCell-subheadline">Friday 09 December, 2016</date>
        <div class="Post-content u-marginTX2">
            <p>These are not new and they have been around for some time now.  Rehashing these at times is good for every business owner from macro business to medium business owners, even perhaps big business as well.  After having a conversation with a business associate recently it became aware that some business professionals are still unaware of these points.  This prompted me to again hit the refresh button on them.</p>

<p>In order these are Mindset, Motivation, Match, and Media/Market.</p>

<p><strong>Mindset</strong> – When working with clients I often find myself asking about their mindset for business.  I ask them if they see their business in their mind in 10 years’ time.  If this is not something you can visualise then I am concerned they don’t have the determination and persistence to make the sacrifices needed to ensure the longevity of the business.  I begin by getting the business professionals to ensure they are in the right industry and when I say this, I mean do they have the passion for what they are doing or is it a means to get money to fund a lifestyle they believe they want.  If the first is not the case, then I recommend they find something more aligned with their passion.</p>

<p><strong>Motivation</strong> – Ask yourself if you’re in business, are you motivated every day to want to get up and do what you do.  I know that not everyone every day is bursting out of their skin to bounce out of bed and begin the grey matter swirling with possibilities of what they can do next to provide even more value to their customers and clients.  We all have our ups and downs and anyone who tells you different is a liar.  You want to wake up every day with a though of how can I be of better service today.  Be it by changing a way you serve your customers or a change in product which will provide even more benefit to your clients.</p>

<p><strong>Match</strong> – This is an important one because not everyone is going to want what you provide.  The idea is to work out who is going to be your match.  Why do you do what you do?  Like Simon Sinek has written about “Start with Why” then go and find the people who are a match and believe what you believe about your product or service.  Don’t try to be a match for everyone because you will waste valuable time and resources chopping and changing to be someone you aren’t to please people who don’t believe what you believe.  Dig deep and really think about who would be the best match for you and then go and complete the last M.</p>

<p><strong>Media/Market</strong> – Now you are determined you are in the right business and are dedicated to being in it for the long run.  You wake up majority of the time excited by the possibility of being able to better serve the people who are your clients and are working out how to do it even better.  You know what your match is and you are focused on targeting them because they are looking for the solution you provide.  Finally, how are you going to reach them?  Is it through the TV, Radio, newspaper, online blogging, viral videos or even holding demonstrations or speaking engagements.  Remember though which ever method you choose make sure you test and measure.  This way, in time you will find out what is working and what is not working for you.  When you know, what is working for you, focus your energy and resources there.</p>

<p>Now you know the 4 M’s of business if you didn’t know them before or have just had a refresher.  Action is the key to any type of success so plan, execute and reap the rewards, though always remember you will have ups and you will have downs.\
Stay strong in the downs and don’t let the ups go to your head!</p>

<p>Forever humbled G.</p>

        </div>
        <!-- <div class="Post-meta">
            <date>December 09, 2016</date>
            <span>•</span>
            Filed under:
            





        </div> -->
    </div>

    <div class="c-post-next">
        <!-- <div class="o-container o-container--lg u-marginTX4"> -->
        <div class="o-container u-marginTX3">
            <h3 class="u-marginB">Read another or <a href="/blog">view all</a></h3>
            <div class="Grid Grid--withGutter">

                
                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/master-your-communication-for-effective-results/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Are%20you%20using%20your%20ears%20in%20proportion-.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Master your ability to communicate for effective results!</h1>
                            <p class="u-textCenter u-marginBD3">Published August 10, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/do-you-lack-employee-engagement/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Lack.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Do you lack employee engagement?</h1>
                            <p class="u-textCenter u-marginBD3">Published September 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                

            </div>
        </div>
    </div>

</article>

</main>

    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2017</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
