<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Business: What a game!" />
<meta name="description" content="Is this true? (Jack Stack certainly thinks so!)" />
<meta property="og:description" content="Is this true? (Jack Stack certainly thinks so!)" />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/business-what-a-game/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/business-what-a-game/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta property="og:image" content="http://www.positiverevolution.com.au/uploads/business-what-a-game.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Business: What a game!",
"image": "http://www.positiverevolution.com.au/uploads/business-what-a-game.jpg",
"datePublished": "2016-11-01T00:00:00+00:00",
"description": "Is this true? (Jack Stack certainly thinks so!)",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/business-what-a-game/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Business: What a game! | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <main class="c-content" aria-label="Content">
    
    <article class="Post">

    <div class="o-container o-container--xl">
        <div class="BlogPost FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage "
                style="background-image: url('/uploads/business-what-a-game.jpg')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-container u-marginTX2">
        <h1 class="u-textLeft u-marginBD3">Business: What a game!</h1>
        <date class="c-postCell-subheadline">Tuesday 01 November, 2016</date>
        <div class="Post-content u-marginTX2">
            <p>Is this true? (Jack Stack certainly thinks so!)</p>

<p>Should it be considered as one?</p>

<p>Do you ever hear business professional using terms like “having a win”, “made a bad play” or even “dropped the ball” etc. Certainly sounds like a game to me!</p>

<p>So, how do you get to know how to play a game?</p>

<p>Well, you learn the rules, don’t you?</p>

<p>There are many business owners who are currently running businesses without knowing how to play the game by the rules. How do I know! By having conversations with business owners weekly in regards to how successful their businesses are.</p>

<p>What I keep finding is they’re not playing by the rules to become successful. They’re playing by some, if not most of the rules, though they don’t have all the rules to ensure they are successful.</p>

<p>OK, so how do you become successful?</p>

<p>The first point in any game is to decide how you will measure success, as success is different for every person. So firstly what is your version of success for now in your profession. I say for now because as you achieve success, your version of success will also change.</p>

<p>Once you know what success is for you, you then need to be brutally honest with yourself and work out where you are currently in comparison to your successful state. <strong>Don’t start playing the game until you figure this out in detail!</strong></p>

<p>Knowing where you are and where you want to be are the makings for your success. The next rule of the game is doing a gap analysis of what you have in place, what you need to have in place and what is in place that shouldn’t even be there.</p>

<p>Think of the end result.</p>

<p>What do you do for your customers and clients?</p>

<p>Using the KIS model {Keep It Simple} breakdown the fundamentals for your business. At the core, what is it you do for your customers?</p>

<p>For instance – if you provide an end product which you build. E.g. Shed, house, Boat, caravan etc.</p>

<p>You take manufactured materials and use them by shaping, bending and joining for the end result. So the job is to provide great service, in a timely manner of the highest quality which you and your team can produce.</p>

<p>Are you currently providing the highest quality product with the best customer service? If not, then the question is, what’s missing?</p>

<p>Remember: <strong>The GAME never ends!</strong> Just when you think you have it all figured out and you’re doing everything right, something will change which will have you going over your processes again. The businesses who don’t continuously develop and change are no longer around. (Take Blockbuster for instance.)</p>

<p>P.S. Ensure you continue on an ongoing cycle of learning and business development to stay on the crest of the success wave.</p>

        </div>
        <!-- <div class="Post-meta">
            <date>November 01, 2016</date>
            <span>•</span>
            Filed under:
            





        </div> -->
    </div>

    <div class="c-post-next">
        <!-- <div class="o-container o-container--lg u-marginTX4"> -->
        <div class="o-container u-marginTX3">
            <h3 class="u-marginB">Read another or <a href="/blog">view all</a></h3>
            <div class="Grid Grid--withGutter">

                
                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/do-you-lack-employee-engagement/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Lack.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Do you lack employee engagement?</h1>
                            <p class="u-textCenter u-marginBD3">Published September 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/developing-culture-through-beliefs/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Culture%20mot.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Developing Culture through beliefs.</h1>
                            <p class="u-textCenter u-marginBD3">Published October 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                

            </div>
        </div>
    </div>

</article>

</main>

    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2016</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
