<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Blog" />
<meta name="description" content="Positive Revolution provides outsourced company culture development. We work with companies and organisations to provide the people balance ensuring they are happy, healthy and love working for the organisations they are with. Located in Cairns, Queensland, we travel throughout Australia." />
<meta property="og:description" content="Positive Revolution provides outsourced company culture development. We work with companies and organisations to provide the people balance ensuring they are happy, healthy and love working for the organisations they are with. Located in Cairns, Queensland, we travel throughout Australia." />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Blog",
"description": "Positive Revolution provides outsourced company culture development. We work with companies and organisations to provide the people balance ensuring they are happy, healthy and love working for the organisations they are with. Located in Cairns, Queensland, we travel throughout Australia.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Blog | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <div class="o-container--xl">
    
        

<a class="c-postCell" href="/blog/how-to-be-a-better-communicator/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/CommunicationMatters.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">How to be a better communicator!</h1>
        <date class="c-postCell-subheadline">Wednesday 04 January, 2017</date>
        <p>I know at times I may not communicate my messages to others in the best way and therefore I end up having conversations where, what is intended, is not the message that comes out.  At times I find that language for a form of communication is very limiting. What is in my head cannot be adequately explained in words.  Therefore today I wanted to share three outstanding tips on how you are able to improve your communication skills.

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/leadership-style-by-design/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/Leadership.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">Leadership style by design</h1>
        <date class="c-postCell-subheadline">Friday 30 December, 2016</date>
        <p><strong>What kind of a leader do you want to be?</strong>

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/the-4-ms-for-making-headway-business/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/Getting%20your%20head%20in%20the%20game!.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">The 4 M’s for making headway business.</h1>
        <date class="c-postCell-subheadline">Friday 09 December, 2016</date>
        <p>These are not new and they have been around for some time now.  Rehashing these at times is good for every business owner from macro business to medium business owners, even perhaps big business as well.  After having a conversation with a business associate recently it became aware that some business professionals are still unaware of these points.  This prompted me to again hit the refresh button on them.

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/business-what-a-game/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/business-what-a-game.jpg')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">Business: What a game!</h1>
        <date class="c-postCell-subheadline">Tuesday 01 November, 2016</date>
        <p>Is this true? (Jack Stack certainly thinks so!)

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/developing-culture-through-beliefs/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/Culture%20mot.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">Developing Culture through beliefs.</h1>
        <date class="c-postCell-subheadline">Saturday 01 October, 2016</date>
        <p>In the last blog post we discussed vision, mission and values to ensure you began designing the kind of culture you want to have in your organisation. Every step of this process is as important as the last. We will be required to ensure we have ongoing development in all areas, because things do change on a continuous basis. The only thing you can be certain about in this world is that it will constantly change. Just when you think you have it figured out, it will change again.

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/do-you-lack-employee-engagement/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/Lack.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">Do you lack employee engagement?</h1>
        <date class="c-postCell-subheadline">Thursday 01 September, 2016</date>
        <p>One of the biggest issues that I find SME businesses are facing today is that they lack employee engagement.  So how to solve the problem and really get your employees treating the business as seriously as you do?
In this article, I will begin to set a foundation for employee engagement, starting with simple but very effective ways of getting your employees more engaged in your business.

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
        

<a class="c-postCell" href="/blog/master-your-communication-for-effective-results/">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
        <div
            class="FlexEmbed-content c-postCell-image"
            style="background-image: url('/uploads/Are%20you%20using%20your%20ears%20in%20proportion-.png')">
        </div>
    </div>
    <div class="o-column u-marginT">
        <h1 class="c-postCell-headline">Master your ability to communicate for effective results!</h1>
        <date class="c-postCell-subheadline">Wednesday 10 August, 2016</date>
        <p>Communication is the key when it comes to being successful in life and in business.  The better you become at mastering your communication the more productive your life and business will be.  From dealing with your spouse or partner, or communicating with your children and friends.  Also in the workplace from ordering stock to dealing with customers and instructing staff, your communication skills are always present.

 <span class="u-textGreyLite">Read more<i class="Arrow-right"></i></span></p>
    </div>
</a>

    
</div>


    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2017</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
