<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Leadership style by design" />
<meta name="description" content="What kind of a leader do you want to be?" />
<meta property="og:description" content="What kind of a leader do you want to be?" />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/leadership-style-by-design/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/leadership-style-by-design/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta property="og:image" content="http://www.positiverevolution.com.au/uploads/Leadership.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-30T15:28:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Leadership style by design",
"image": "http://www.positiverevolution.com.au/uploads/Leadership.png",
"datePublished": "2016-12-30T15:28:00+00:00",
"description": "What kind of a leader do you want to be?",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/leadership-style-by-design/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Leadership style by design | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <main class="c-content" aria-label="Content">
    
    <article class="Post">

    <div class="o-container o-container--xl">
        <div class="BlogPost FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage "
                style="background-image: url('/uploads/Leadership.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-container u-marginTX2">
        <h1 class="u-textLeft u-marginBD3">Leadership style by design</h1>
        <date class="c-postCell-subheadline">Friday 30 December, 2016</date>
        <div class="Post-content u-marginTX2">
            <p><strong>What kind of a leader do you want to be?</strong></p>

<p>Think back over the years you have been employed and think about the people you allowed yourself to follow.  If you are now running your own business you will probably think back over all the so called leaders you followed and find that you didn’t like any of their leadership styles which is why you wanted to go out into the big bad world of business for yourself.</p>

<p>There will be others like you who wanted to make a fortune or you wanted to have the freedom to do what you wanted and take more control over the aspects of your life.  Though, in the end you will find that the leadership of the employers you had, had a big impact on how you wanted your life to go.  If the leader had have been better you probably would have loved your job and still have been there.</p>

<p>Now, this creates a new dimension because you are now out in the world of business and have to step up to do so many things which will have your business running smoothly.</p>

<p>Once your business becomes to big for you to handle alone, you will be required to hire staff to add to your capability.  This is where leadership comes into it.  You now have to employee good staff of your own and they’re looking to you for inspiration and direction which is what leadership is.</p>

<p>So back to my original question, what kind of a leader do you want to be?</p>

<p>Obviously nothing like the ones you had before or you would still be there.  Will you be the leader who rules with an iron fist and yells and screams at their employees to get them to do what is required?  Or will you be a leader who is soft caring and nurturing who really cares about their employees and their hopes and dreams, and inspires them to get to where they want to be while building your dream?</p>

<p>Now I know what you’re thinking.  The first one seems too hard and the second seems too soft.  So where do you draw the line and create the balance.  Remember leadership is all about influence and the first way we influence the employees is the money we pay them.  Though many studies have shown that money alone will never keep employees.  It is the conditions and learning opportunities you create that really make a difference to the employees.  Why do you think the best companies in the world are so successful – Virgin, Google, Zappos, Apple, Microsoft.   They all create an environment where their employees want to come to work, enjoy what they do, want to stay and be productive.</p>

<p>Did you know that as much as 30% of employees are disengaged while at work?  This relates into billions of dollars each year being lost due to uninspired workers just being at work so they can keep their pay coming in.</p>

<p>If you’re looking for assistance with developing a leadership style all of your own, where you can keep your employees engaged and excited about getting things done for you.  <a href="http://www.positiverevolution.com.au/contact/">Contact us</a> today</p>

        </div>
        <!-- <div class="Post-meta">
            <date>December 30, 2016</date>
            <span>•</span>
            Filed under:
            





        </div> -->
    </div>

    <div class="c-post-next">
        <!-- <div class="o-container o-container--lg u-marginTX4"> -->
        <div class="o-container u-marginTX3">
            <h3 class="u-marginB">Read another or <a href="/blog">view all</a></h3>
            <div class="Grid Grid--withGutter">

                
                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/do-you-lack-employee-engagement/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Lack.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Do you lack employee engagement?</h1>
                            <p class="u-textCenter u-marginBD3">Published September 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/developing-culture-through-beliefs/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Culture%20mot.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Developing Culture through beliefs.</h1>
                            <p class="u-textCenter u-marginBD3">Published October 01, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                

            </div>
        </div>
    </div>

</article>

</main>

    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2017</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
