<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Do you lack employee engagement?" />
<meta name="description" content="One of the biggest issues that I find SME businesses are facing today is that they lack employee engagement. So how to solve the problem and really get your employees treating the business as seriously as you do? In this article, I will begin to set a foundation for employee engagement, starting with simple but very effective ways of getting your employees more engaged in your business." />
<meta property="og:description" content="One of the biggest issues that I find SME businesses are facing today is that they lack employee engagement. So how to solve the problem and really get your employees treating the business as seriously as you do? In this article, I will begin to set a foundation for employee engagement, starting with simple but very effective ways of getting your employees more engaged in your business." />
<link rel="canonical" href="http://www.positiverevolution.com.au/blog/do-you-lack-employee-engagement/" />
<meta property="og:url" content="http://www.positiverevolution.com.au/blog/do-you-lack-employee-engagement/" />
<meta property="og:site_name" content="Positive Revolution" />
<meta property="og:image" content="http://www.positiverevolution.com.au/uploads/Lack.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-01T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@callumflack" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Do you lack employee engagement?",
"image": "http://www.positiverevolution.com.au/uploads/Lack.png",
"datePublished": "2016-09-01T12:00:00+00:00",
"description": "One of the biggest issues that I find SME businesses are facing today is that they lack employee engagement. So how to solve the problem and really get your employees treating the business as seriously as you do? In this article, I will begin to set a foundation for employee engagement, starting with simple but very effective ways of getting your employees more engaged in your business.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.positiverevolution.com.au/images/logo.png"}},
"url": "http://www.positiverevolution.com.au/blog/do-you-lack-employee-engagement/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Do you lack employee engagement? | Positive Revolution</title>
    <meta name="author", content="Patternworks | Callum Flack" >

    

    <link rel="stylesheet" href="/assets/stylesheets/application.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://www.positiverevolution.com.au/feed.xml" title="Positive Revolution" />

</head>


<body>

    <header id="top" role="banner" class="c-header">
    <div class="c-header-logo">
        <a href="/"><img src="/assets/images/logo-positive-revolution.png" alt=""></a>
    </div>

    <nav class="c-nav u-marginTD2 u-xs-marginT0">
        <div class="o-container">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
    </nav>
</header>


    <main class="c-content" aria-label="Content">
        <main class="c-content" aria-label="Content">
    
    <article class="Post">

    <div class="o-container o-container--xl">
        <div class="BlogPost FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage "
                style="background-image: url('/uploads/Lack.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-container u-marginTX2">
        <h1 class="u-textLeft u-marginBD3">Do you lack employee engagement?</h1>
        <date class="c-postCell-subheadline">Thursday 01 September, 2016</date>
        <div class="Post-content u-marginTX2">
            <p>One of the biggest issues that I find SME businesses are facing today is that they lack employee engagement.  So how to solve the problem and really get your employees treating the business as seriously as you do?
In this article, I will begin to set a foundation for employee engagement, starting with simple but very effective ways of getting your employees more engaged in your business.</p>

<p><strong>Step 1.</strong></p>

<p><strong>Conduct regular meetings</strong> – Now, the following steps should be on the agenda in your next meeting.  What, you are not having meetings?  Then how is the information being shared around to the staff?  Where is the chance to come up with new ideas? Again I am reminded of businesses that I have worked with - they begin to have meetings, then because of the perpetual idea of lack of time, they stop doing them.  Conducting regular meetings is a vital step for every business.  It defines what people are doing from week to week and allows for everyone to brainstorm problems that a staff member may be facing.  It also allows for sharing ideas on how and where the business should be going.  Now, I know that for the last one, it should be up to the business leader to make the decisions in relation to the direction of the business, so I ask you to hear me out.</p>

<p>For any high performing business, you get ideas from anywhere you can, and your employees are the ones on the ground doing the work, finding out the new ways of doing things in the marketplace.  They are the ones discovering new products, services and systems that are out there, and it’s always better to have many heads looking into things and getting a feel for the variety of change and challenges that may be coming. This way you will have an early indication of how the marketplace is changing for your business.  If your salesperson is out there having conversations and finds out there is a competitor’s new product being shown around that you don’t know about, do you just expect your salesperson to come back and say, “Hey, the competition is changing direction with a new product.  Is it something we should at least have a look at?”  Or are they forgetting about it when they walk out the door and don’t remember to tell you until the competitor has snuck in and taken business that could have been yours if only you knew about it sooner!</p>

<p>There are a million examples I could give in regards to why you will want to be having weekly meetings, though I do want to share that you should have a structured agenda to follow to make these meetings most effective.  A great place to start is by reading Edward De Bono’s book, Six Thinking Hats.</p>

<p><strong>Step 2.</strong></p>

<p><strong>Create a vision statement</strong> – Now, I know what is going through your mind - not another article telling me how important a vision statement is to a business.  We wouldn’t be saying it if it wasn’t important!  I have been working with a fair few businesses lately who have in upward of 5 or more staff and still lack the simplest drivers of a business.  If you don’t know where you are going, what are your staff working for?  Just so they can have a job and make you a little money.  Come on!</p>

<p>This, I think is where most SME businesses are currently lacking and, if they do have a vision statement, they have to go and look it up to tell me what it is.  How many of you that do have a vision statement actually engage the employees when you write it?  I believe in starting out with an idea and then taking it to your team to expand on it, but more importantly get them to begin to engage in what it will be like to work for a company that has such a vision and especially one that is including them in the writing of one.  Make it big and worthwhile, something the whole team requires to get behind to ensure they can work together to achieve it.  Put some measures (KPIs) in place as to how you will get there, and if you do achieve the vision, guess what?  It is time to set another one!</p>

<p><strong>Step 3.</strong></p>

<p><strong>Create the mission</strong> – Yes, again you are hearing it.  It is because it is so important that after setting a vision statement, you need to know how you are going to get there!  The mission statement is the HOW.  Again include your employees because these are the people who will be assisting you in realising the vision.  You want them to be included as to how you will all get there.  Believe it or not, it is normally the staff that come up with the best ideas, not the leaders or CEO.  This is again another way of getting the whole team engaged and it will create excitement in the business, as everyone has something to aim for, as well as some standards they will want to uphold.  Every weekly meeting should start out with the vision and mission statements and how you are tracking on achieving them.  Remember, a plane is off course 99% of the time on its way to the destination.  The pilot is making consistent checks and adjustments to ensure they get there.  This is the same for business.  As the environment is constantly changing, you need to be making consistent checks and adjustments to ensure you get to the vision you set.</p>

<p><strong>Step 4.</strong></p>

<p><strong>Set business values</strong> – These should be non-negotiable for every business.  Again ensure you engage your staff when setting the company values, because if the staff don’t collectively agree, how can you keep them accountable for ensuring the business sticks to the values that are set?  Employees are not just going to have the same values as the business owner and nor do they have to, though they should all agree on the values they uphold as part of the team.  When making these values, you need to stress the importance of them and be able to live up to them yourself.  There has to be a “We are all in this together” attitude.  Don’t be put out when an employee fronts you for not sticking to the values you have all agreed to.</p>

<p><strong>Step 5.</strong></p>

<p><strong>Come up with a tag line</strong> – Every great business has a tag line.  Again include your employees - are you starting to see a theme emerging here?  The best way to engage the staff in your business is to give them a say in what happens.  Even though as the leader or CEO you still will have the final say, you may be surprised how much the employees enjoy the feeling of being an integral part of the company.  Be funky, catchy and enjoy the process, but also ensure it relates to the business.  Maybe even run an “in-house” bonus for the best tag line.  Think of all the big companies.  How did they get so big and what are their tag lines?  Test your knowledge – Coca Cola - ?  Stihl - ?  Subway - ?  How did you go?  Did you get any of them? Now go and engage your team to come up with a great tag line.</p>

<p>If you complete these steps to begin with, then you will start to see a difference with your employees and their level of engagement in your business.  It is all about making your staff feel they are part of the business, not just a number or a position.</p>

        </div>
        <!-- <div class="Post-meta">
            <date>September 01, 2016</date>
            <span>•</span>
            Filed under:
            





        </div> -->
    </div>

    <div class="c-post-next">
        <!-- <div class="o-container o-container--lg u-marginTX4"> -->
        <div class="o-container u-marginTX3">
            <h3 class="u-marginB">Read another or <a href="/blog">view all</a></h3>
            <div class="Grid Grid--withGutter">

                
                
                    
                    
                    
                    <div class="Grid-cell u-sm-size6of12">

    <a class="c-postCell c-postCell--rev" href="/blog/master-your-communication-for-effective-results/">
        <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            <div class="FlexEmbed-content o-coverImage o-imageBlend"
                style="background-image: url('/uploads/Are%20you%20using%20your%20ears%20in%20proportion-.png')">
                <div class="o-aligner">
                    <div class="o-aligner-item">
                        <div class="c-post-hgroup">
                            <h1 class="u-marginBD6">Master your ability to communicate for effective results!</h1>
                            <p class="u-textCenter u-marginBD3">Published August 10, 2016</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </a>

</div>

                
                    
                    
                        

            </div>
        </div>
    </div>

</article>

</main>

    </main>

    <footer role="contentinfo" class="c-footer">
    <div class="o-container">
        <div class="HzLine HzLine--bottomSpace"></div>
        <div class="c-nav">
            
    <div class="c-nav-item
        ">

        <a href="/">About</a>

        

    </div>

    <div class="c-nav-item
        is-active
        ">

        <a href="/blog/">Blog</a>

        

    </div>

    <div class="c-nav-item
        ">

        <a href="/contact/">Contact</a>

        

    </div>


        </div>
        <p>
            Positive Revolution. Solution-based people development. <span class="u-lg-lineBreak">Get in touch: call <a href="tel:0457 738 099">0457 738 099</a> or <a href="mailto:greg@positiverevolution.com.au" target="_blank">email Greg Smedts</a>.</span> <span class="u-lg-lineBreak">Always be learning, not closing.</span></p>
        <p>© 2009–2017</p>

    </div>
</footer>

    


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49604697-1', 'auto');
		ga('send', 'pageview');
	</script>



</body>

</html>
